# No62StudentStatusManagementSystem

./: README.md  pom.xml
src/main/java/com/djj/: DemoApplication.java
src/main/java/com/djj/controller/: CaptchaController.java  ClazzController.java  CourseController.java  IndexController.java  JobController.java  LoginController.java  LogoutController.java  RequestController.java  ScoreController.java  SectionController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/djj/dao/: ClazzDao.java  ClazzMapper.xml  CourseDao.java  JobDao.java  RequestDao.java  RequestMapper.xml  ScoreDao.java  SectionDao.java  SectionMapper.xml  StudentDao.java  SubjectDao.java  TeacherDao.java  TeacherMapper.xml  UserDao.java
src/main/java/com/djj/entity/: Clazz.java  Course.java  Job.java  Request.java  Score.java  Section.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/djj/service/: ClazzService.java  CourseService.java  JobService.java  RequestService.java  ScoreService.java  SectionService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/djj/utils/: BeanMapUtils.java  Code.java  DateConverter.java  Entity.java  GlobalControllerAdvice.java  MD5Utils.java  MapControl.java  MapParameter.java  PathInterceptor.java  PermissionException.java  PermissionInterceptor.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  JobMapper.xml  ScoreMapper.xml  StudentMapper.xml  SubjectMapper.xml  UserMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/css/: layuimini.css  public.css  style.css
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniPage.js  miniTheme.js
src/main/resources/static/js/lay-module/tableSelect/: tableSelect.js
src/main/resources/static/js/lay-module/ztree/: ztree.js
src/main/resources/static/lib/layui-src/: layui.js
src/main/resources/static/lib/layui-src/css/: layui.css
src/main/resources/static/lib/layui-src/lay/modules/: carousel.js  element.js  flow.js  form.js  jquery.js  layer.js  slider.js  table.js  transfer.js  tree.js  upload.js  util.js
src/main/resources/static/lib/layui-src/lay/modules/mobile/: zepto.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: error.jsp  index.jsp  info.jsp  login.jsp  main.jsp  pwd.jsp
src/main/webapp/WEB-INF/page/clazz/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/course/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/score/: student_score.jsp
src/main/webapp/WEB-INF/page/section/: add.jsp  list.jsp  student_section.jsp  teacher_section.jsp  teacher_student_score.jsp  update.jsp
src/main/webapp/WEB-INF/page/student/: add.jsp  list.jsp  teacher_student.jsp  update.jsp
src/main/webapp/WEB-INF/page/subject/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/teacher/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/user/: add.jsp  list.jsp  update.jsp
src/test/java/com/djj/: DemoApplicationTests.java
